<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--当然了这里可以替换成其他的RecylerView哦-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/ic_launcher_background" />
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/ic_launcher_background" />
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/ic_launcher_background" />
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/ic_launcher_background" />
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/ic_launcher_background" />
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/ic_launcher_background" />
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/ic_launcher_background" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="260dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="200dp"
            app:collapsedTitleGravity="center_horizontal"
            app:contentScrim="@color/colorAccent"
            app:expandedTitleGravity="center"
            app:expandedTitleMargin="5dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@color/colorAccent"
            app:title="Hello world">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ftm"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="1" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorAccent"
                app:layout_collapseMode="pin"
                app:logo="@mipmap/ic_launcher_round"
                app:navigationIcon="@mipmap/ic_launcher_round" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:onClick="rotate"
        android:src="@drawable/ic_launcher_background"
        app:layout_behavior="com.example.ls.lsn18_materialdesign_appbarlayout_collapsingtoolbarlayout.FabBehavior" />
</android.support.design.widget.CoordinatorLayout>