<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
    <android.support.design.widget.AppBarLayout
         android:layout_width="match_parent"
	     android:layout_height="?attr/actionBarSize"
        >
	     <android.support.v7.widget.Toolbar
	         android:id="@+id/toolbar"
	         app:layout_scrollFlags="scroll|enterAlways"
	        android:layout_width="match_parent"
	        android:layout_height="?attr/actionBarSize" 
	        android:background="?attr/colorPrimary"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.design.widget.FloatingActionButton
        app:layout_behavior="com.example.ls.lsn18_materialdesign_appbarlayout_collapsingtoolbarlayout.FabBehavior"
        android:id="@+id/fab"
        android:onClick="rotate"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_margin="16dp"
       	android:layout_gravity="bottom|end"
        />

</android.support.design.widget.CoordinatorLayout>
